<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasilaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prod_qty" Type="int" Nullable="false" />
    <Property Name="prod_pic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BasilaModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>